<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <membership>
      <providers>
        <add name="sql" minRequiredPasswordLength="16" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(minRequiredPasswordLength)"/>
        <add name="sql" minRequiredNonalphanumericCharacters="2" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(minRequiredNonalphanumericCharacters)" />
        <add name="sql" maxInvalidPasswordAttempts="5" xdt:Locator="Match(name)" xdt:Transform="SetAttributes(maxInvalidPasswordAttempts)"/>
      </providers>
    </membership>
  </system.web>
</configuration>